\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.2}}
\citation{peng2018megdet}
\citation{chen2017cascaded}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to Company and Team}{2}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction to Company and Team}}{2}{Introduction to Company and Team}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Company}{2}{section.1.1}}
\newlabel{sec:isauriam}{{\M@TitleReference {1.1}{Introduction to Company}}{2}{Introduction to Company}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Team}{2}{section.1.2}}
\newlabel{sec:isauriam}{{\M@TitleReference {1.2}{Introduction to Team}}{2}{Introduction to Team}{section.1.2}{}}
\citation{yang2010recognizing,wang2013approach}
\citation{zheng2017pose}
\citation{fischler1973representation}
\citation{chen2014articulated}
\citation{andriluka2009pictorial,gkioxari2013articulated,sapp2013modec,johnson2011learning}
\citation{newell2016stacked,gkioxari2016chained,wei2016convolutional,insafutdinov2016deepercut}
\citation{lecun1998gradient,he2016deep}
\citation{toshev2014deeppose}
\citation{tompson2014joint}
\citation{wei2016convolutional}
\citation{newell2016stacked}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Human Pose Estimation and COCO dataset}{3}{chapter.2}}
\newlabel{sec:intro}{{\M@TitleReference {2}{Human Pose Estimation and COCO dataset}}{3}{Human Pose Estimation and COCO dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Pose Estimation}{3}{section.2.1}}
\newlabel{sec:isauriam}{{\M@TitleReference {2.1}{Human Pose Estimation}}{3}{Human Pose Estimation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single person Pose Estimation}{3}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig:a}{{\M@TitleReference {2.1(a)}{Human Pose Estimation}}{3}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:subfig:b}{{\M@TitleReference {2.1(b)}{Human Pose Estimation}}{3}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1: Human Pose Estimation. (a) is the example of single person pose estimation, only one person in a image. (b) is the example of multi-persion pose estimation. An image includes several peoples. We need to detect all the keypoints and group them into the right person ID.\relax }}{3}{figure.caption.5}}
\newlabel{fig:1}{{\M@TitleReference {2.1}{Figure 1: Human Pose Estimation. (a) is the example of single person pose estimation, only one person in a image. (b) is the example of multi-persion pose estimation. An image includes several peoples. We need to detect all the keypoints and group them into the right person ID.\relax }}{3}{Figure 1: Human Pose Estimation. (a) is the example of single person pose estimation, only one person in a image. (b) is the example of multi-persion pose estimation. An image includes several peoples. We need to detect all the keypoints and group them into the right person ID.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single person pose estimation}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi-person pose estimation}}}{3}{figure.caption.5}}
\citation{newell2017associative,insafutdinov2016deepercut,pishchulin2016deepcut}
\citation{pishchulin2016deepcut}
\citation{insafutdinov2016deepercut}
\citation{pishchulin2016deepcut}
\citation{he2016deep}
\citation{cao2016realtime}
\citation{newell2017associative}
\citation{huang2017coarse,papandreou2017towards,he2017mask}
\citation{papandreou2017towards}
\citation{he2017mask}
\citation{girshick2014rich,girshick2015fast,ren2015faster}
\citation{lin2017feature,he2017mask}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-person Pose estimation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Bottom-Up Approaches}{4}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Top-down Approaches}{4}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Human detection}{4}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COCO dataset}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset statistic}{5}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table 1: The statistics of datasets\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Annotation format}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metric}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2: The final metrics for COCO keypoint task. \relax }}{6}{figure.caption.7}}
\citation{he2017mask,papandreou2017towards}
\citation{lin2017feature}
\citation{he2017mask}
\citation{newell2016stacked}
\citation{chen2017cascaded}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solution to COCO 2018 keypoint task}{7}{chapter.3}}
\newlabel{sec:solution}{{\M@TitleReference {3}{Solution to COCO 2018 keypoint task}}{7}{Solution to COCO 2018 keypoint task}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Human detector}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Human Pose Estimator}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stacked Hourglass}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cascaded Pyramid Network}{7}{subsection.3.2.2}}
\citation{kong2016hypernet}
\citation{newell2016stacked,chen2017cascaded}
\newlabel{fig:subfig:a}{{\M@TitleReference {3.1(a)}{Stacked Hourglass}}{8}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{8}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:subfig:b}{{\M@TitleReference {3.1(b)}{Stacked Hourglass}}{8}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{8}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 3: Hourglass Module. (a): The illustration of a single \@inpenc@undefined@ {english}\@inpenc@undefined@ {english}\@inpenc@undefined@ {english}hourglass\@inpenc@undefined@ {english}\@inpenc@undefined@ {english}\@inpenc@undefined@ {english} module. Each box in the figure corresponds to a residual module. The number of features is consistent across the whole hourglass. (b) The illustration of multiple stacked hourglass modules which allow for repeated bottom-up, top-down inference\relax }}{8}{figure.caption.8}}
\newlabel{fig:1}{{\M@TitleReference {3.1}{Figure 3: Hourglass Module. (a): The illustration of a single \@inpenc@undefined@ {english}\@inpenc@undefined@ {english}\@inpenc@undefined@ {english}hourglass\@inpenc@undefined@ {english}\@inpenc@undefined@ {english}\@inpenc@undefined@ {english} module. Each box in the figure corresponds to a residual module. The number of features is consistent across the whole hourglass. (b) The illustration of multiple stacked hourglass modules which allow for repeated bottom-up, top-down inference\relax }}{8}{Figure 3: Hourglass Module. (a): The illustration of a single “hourglass” module. Each box in the figure corresponds to a residual module. The number of features is consistent across the whole hourglass. (b) The illustration of multiple stacked hourglass modules which allow for repeated bottom-up, top-down inference\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One Hourglass}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stacked Hourglasses}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 4: Cascaded Pyramid Network. Output heatmaps from different features. The green dots means the groundtruth location of keypoints. GlobalNet handles the easy case like left eye well. RefineNet integrates more information to locate the hard case, like occluded left hip.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Our Pose Estimator}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure 5: Our multi-stage network. Each stage is a U-shape structure based on the variant resnet. Different stages focus on diffferent poses. The later stage studies the harder pose.\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Singe Stage}{9}{subsubsection.3.2.3.1}}
\citation{wei2016convolutional,carreira2016human}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure 6: Details of U-shape structure for single stage\relax }}{10}{figure.caption.11}}
\citation{cai2017cascade}
\newlabel{fig:subfig:a}{{\M@TitleReference {3.5(a)}{Singe Stage}}{11}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{11}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:subfig:b}{{\M@TitleReference {3.5(b)}{Singe Stage}}{11}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{11}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure 7: Residual block. (a): The residual-block for residual learning. (b) The realization of residual block in Resnet50, 101, 152\relax }}{11}{figure.caption.12}}
\newlabel{fig:1}{{\M@TitleReference {3.5}{Figure 7: Residual block. (a): The residual-block for residual learning. (b) The realization of residual block in Resnet50, 101, 152\relax }}{11}{Figure 7: Residual block. (a): The residual-block for residual learning. (b) The realization of residual block in Resnet50, 101, 152\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One Hourglass}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stacked Hourglasses}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure 8: Different Resnet Architectures\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Multi-Stage}{11}{subsubsection.3.2.3.2}}
\citation{girshick2014rich}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 2: comparative experiments results for initialization problem.\relax }}{12}{table.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments}{13}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{14}{chapter.5}}
\bibstyle{plain}
\bibdata{rapport_m2_AIC}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Acknowledgement}{15}{chapter.6}}
\bibcite{andriluka2009pictorial}{1}
\bibcite{cai2017cascade}{2}
\bibcite{cao2016realtime}{3}
\bibcite{carreira2016human}{4}
\bibcite{chen2014articulated}{5}
\bibcite{chen2017cascaded}{6}
\bibcite{fischler1973representation}{7}
\bibcite{girshick2015fast}{8}
\bibcite{girshick2014rich}{9}
\bibcite{gkioxari2013articulated}{10}
\bibcite{gkioxari2016chained}{11}
\bibcite{he2017mask}{12}
\bibcite{he2016deep}{13}
\bibcite{huang2017coarse}{14}
\bibcite{insafutdinov2016deepercut}{15}
\bibcite{johnson2011learning}{16}
\bibcite{kong2016hypernet}{17}
\bibcite{lecun1998gradient}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.16}}
\bibcite{lin2017feature}{19}
\bibcite{lin2014microsoft}{20}
\bibcite{newell2017associative}{21}
\bibcite{newell2016stacked}{22}
\bibcite{papandreou2017towards}{23}
\bibcite{peng2018megdet}{24}
\bibcite{pishchulin2016deepcut}{25}
\bibcite{ren2015faster}{26}
\bibcite{sapp2013modec}{27}
\bibcite{tompson2014joint}{28}
\bibcite{toshev2014deeppose}{29}
\bibcite{wang2013approach}{30}
\bibcite{wei2016convolutional}{31}
\bibcite{yang2010recognizing}{32}
\bibcite{zheng2017pose}{33}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{18}
