This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_m2_AIC.aux
The style file: plain.bst
Database file #1: rapport_m2_AIC.bib
Warning--empty journal in andriluka2009pictorial
Warning--empty journal in chen2014articulated
Warning--empty journal in gkioxari2013articulated
Warning--empty journal in johnson2011learning
Warning--can't use both volume and number fields in lin2017feature
Warning--can't use both volume and number fields in papandreou2017towards
Warning--empty journal in peng2018megdet
Warning--empty journal in sapp2013modec
You've used 33 entries,
            2118 wiz_defined-function locations,
            657 strings with 9939 characters,
and the built_in function-call counts, 15775 in all, are:
= -- 1584
> -- 743
< -- 29
+ -- 294
- -- 258
* -- 1042
:= -- 2340
add.period$ -- 105
call.type$ -- 33
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 670
empty$ -- 1180
format.name$ -- 258
if$ -- 3493
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 66
pop$ -- 297
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1094
swap$ -- 301
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 8
while$ -- 144
width$ -- 35
write$ -- 363
(There were 8 warnings)
