\begin{thebibliography}{10}

\bibitem{andriluka2009pictorial}
Mykhaylo Andriluka, Stefan Roth, and Bernt Schiele.
\newblock Pictorial structures revisited: People detection and articulated pose
  estimation.
\newblock pages 1014--1021, 2009.

\bibitem{cai2017cascade}
Zhaowei Cai and Nuno Vasconcelos.
\newblock Cascade r-cnn: Delving into high quality object detection.
\newblock {\em arXiv preprint arXiv:1712.00726}, 2017.

\bibitem{cao2016realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock {\em arXiv preprint arXiv:1611.08050}, 2016.

\bibitem{carreira2016human}
Joao Carreira, Pulkit Agrawal, Katerina Fragkiadaki, and Jitendra Malik.
\newblock Human pose estimation with iterative error feedback.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4733--4742, 2016.

\bibitem{chen2014articulated}
Xianjie Chen and Alan~L Yuille.
\newblock Articulated pose estimation by a graphical model with image dependent
  pairwise relations.
\newblock pages 1736--1744, 2014.

\bibitem{chen2017cascaded}
Yilun Chen, Zhicheng Wang, Yuxiang Peng, Zhiqiang Zhang, Gang Yu, and Jian Sun.
\newblock Cascaded pyramid network for multi-person pose estimation.
\newblock {\em arXiv preprint arXiv:1711.07319}, 2017.

\bibitem{fischler1973representation}
Martin~A Fischler and Robert~A Elschlager.
\newblock The representation and matching of pictorial structures.
\newblock {\em IEEE Transactions on computers}, 100(1):67--92, 1973.

\bibitem{girshick2015fast}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1440--1448, 2015.

\bibitem{girshick2014rich}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{gkioxari2013articulated}
Georgia Gkioxari, Pablo Arbelaez, Lubomir Bourdev, and Jitendra Malik.
\newblock Articulated pose estimation using discriminative armlet classifiers.
\newblock pages 3342--3349, 2013.

\bibitem{gkioxari2016chained}
Georgia Gkioxari, Alexander Toshev, and Navdeep Jaitly.
\newblock Chained predictions using convolutional neural networks.
\newblock In {\em European Conference on Computer Vision}, pages 728--743.
  Springer, 2016.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In {\em Computer Vision (ICCV), 2017 IEEE International Conference
  on}, pages 2980--2988. IEEE, 2017.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{huang2017coarse}
Shaoli Huang, Mingming Gong, and Dacheng Tao.
\newblock A coarse-fine network for keypoint localization.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  volume~2, 2017.

\bibitem{insafutdinov2016deepercut}
Eldar Insafutdinov, Leonid Pishchulin, Bjoern Andres, Mykhaylo Andriluka, and
  Bernt Schiele.
\newblock Deepercut: A deeper, stronger, and faster multi-person pose
  estimation model.
\newblock In {\em European Conference on Computer Vision}, pages 34--50.
  Springer, 2016.

\bibitem{johnson2011learning}
Sam Johnson and Mark Everingham.
\newblock Learning effective human pose estimation from inaccurate annotation.
\newblock pages 1465--1472, 2011.

\bibitem{kong2016hypernet}
Tao Kong, Anbang Yao, Yurong Chen, and Fuchun Sun.
\newblock Hypernet: Towards accurate region proposal generation and joint
  object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 845--853, 2016.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lin2017feature}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross~B Girshick, Kaiming He, Bharath Hariharan,
  and Serge~J Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, volume~1, page~4, 2017.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{newell2017associative}
Alejandro Newell, Zhiao Huang, and Jia Deng.
\newblock Associative embedding: End-to-end learning for joint detection and
  grouping.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2277--2287, 2017.

\bibitem{newell2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em European Conference on Computer Vision}, pages 483--499.
  Springer, 2016.

\bibitem{papandreou2017towards}
George Papandreou, Tyler Zhu, Nori Kanazawa, Alexander Toshev, Jonathan
  Tompson, Chris Bregler, and Kevin Murphy.
\newblock Towards accurate multi-person pose estimation in the wild.
\newblock In {\em CVPR}, volume~3, page~6, 2017.

\bibitem{peng2018megdet}
Chao Peng, Tete Xiao, Zeming Li, Yuning Jiang, Xiangyu Zhang, Kai Jia, Gang Yu,
  and Jian Sun.
\newblock Megdet: A large mini-batch object detector.
\newblock pages 6181--6189, 2018.

\bibitem{pishchulin2016deepcut}
Leonid Pishchulin, Eldar Insafutdinov, Siyu Tang, Bjoern Andres, Mykhaylo
  Andriluka, Peter~V Gehler, and Bernt Schiele.
\newblock Deepcut: Joint subset partition and labeling for multi person pose
  estimation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4929--4937, 2016.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{sapp2013modec}
Ben Sapp and Ben Taskar.
\newblock Modec: Multimodal decomposable models for human pose estimation.
\newblock pages 3674--3681, 2013.

\bibitem{tompson2014joint}
Jonathan~J Tompson, Arjun Jain, Yann LeCun, and Christoph Bregler.
\newblock Joint training of a convolutional network and a graphical model for
  human pose estimation.
\newblock In {\em Advances in neural information processing systems}, pages
  1799--1807, 2014.

\bibitem{toshev2014deeppose}
Alexander Toshev and Christian Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1653--1660, 2014.

\bibitem{wang2013approach}
Chunyu Wang, Yizhou Wang, and Alan~L Yuille.
\newblock An approach to pose-based action recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 915--922, 2013.

\bibitem{wei2016convolutional}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4724--4732, 2016.

\bibitem{yang2010recognizing}
Weilong Yang, Yang Wang, and Greg Mori.
\newblock Recognizing human actions from still images with latent poses.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 2030--2037. IEEE, 2010.

\bibitem{zheng2017pose}
Liang Zheng, Yujia Huang, Huchuan Lu, and Yi~Yang.
\newblock Pose invariant embedding for deep person re-identification.
\newblock {\em arXiv preprint arXiv:1701.07732}, 2017.

\end{thebibliography}
