This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_m2_AIC.aux
The style file: plain.bst
Database file #1: rapport_m2_AIC.bib
Warning--empty journal in peng2018megdet
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4960 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 229
> -- 135
< -- 3
+ -- 54
- -- 48
* -- 163
:= -- 374
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 155
format.name$ -- 48
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 138
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 55
(There was 1 warning)
