\begin{thebibliography}{1}

\bibitem{chen2017cascaded}
Yilun Chen, Zhicheng Wang, Yuxiang Peng, Zhiqiang Zhang, Gang Yu, and Jian Sun.
\newblock Cascaded pyramid network for multi-person pose estimation.
\newblock {\em arXiv preprint arXiv:1711.07319}, 2017.

\bibitem{peng2018megdet}
Chao Peng, Tete Xiao, Zeming Li, Yuning Jiang, Xiangyu Zhang, Kai Jia, Gang Yu,
  and Jian Sun.
\newblock Megdet: A large mini-batch object detector.
\newblock pages 6181--6189, 2018.

\bibitem{wang2013approach}
Chunyu Wang, Yizhou Wang, and Alan~L Yuille.
\newblock An approach to pose-based action recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 915--922, 2013.

\bibitem{yang2010recognizing}
Weilong Yang, Yang Wang, and Greg Mori.
\newblock Recognizing human actions from still images with latent poses.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 2030--2037. IEEE, 2010.

\bibitem{zheng2017pose}
Liang Zheng, Yujia Huang, Huchuan Lu, and Yi~Yang.
\newblock Pose invariant embedding for deep person re-identification.
\newblock {\em arXiv preprint arXiv:1701.07732}, 2017.

\end{thebibliography}
