\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{peng2018megdet}
\citation{chen2017cascaded}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to Company and Team}{2}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction to Company and Team}}{2}{Introduction to Company and Team}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Introduction}{2}{section.1.1}}
\newlabel{sec:isauriam}{{\M@TitleReference {1.1}{Company Introduction}}{2}{Company Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team Introduction}{2}{section.1.2}}
\newlabel{sec:isauriam}{{\M@TitleReference {1.2}{Team Introduction}}{2}{Team Introduction}{section.1.2}{}}
\citation{yang2010recognizing,wang2013approach}
\citation{zheng2017pose}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Presentation of the context of the task}{3}{chapter.2}}
\newlabel{sec:intro}{{\M@TitleReference {2}{Presentation of the context of the task}}{3}{Presentation of the context of the task}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation of Human Pose Estimation}{3}{section.2.1}}
\newlabel{sec:isauriam}{{\M@TitleReference {2.1}{Presentation of Human Pose Estimation}}{3}{Presentation of Human Pose Estimation}{section.2.1}{}}
\newlabel{fig:subfig:a}{{\M@TitleReference {2.1(a)}{Presentation of Human Pose Estimation}}{3}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:subfig:b}{{\M@TitleReference {2.1(b)}{Presentation of Human Pose Estimation}}{3}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two Subfigures}}{3}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small Box with a Long Caption}}}{3}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Box}}}{3}{figure.2.1}}
\newlabel{fig:subfig}{{\M@TitleReference {2.1}{Two Subfigures}}{3}{Two Subfigures}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion et perspectives}{4}{chapter.3}}
\bibstyle{plain}
\bibdata{rapport_m2_AIC}
\bibcite{chen2017cascaded}{1}
\bibcite{peng2018megdet}{2}
\bibcite{wang2013approach}{3}
\bibcite{yang2010recognizing}{4}
\bibcite{zheng2017pose}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section*.6}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{6}
